<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:padding="10dp"
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp">

    </ExpandableListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkBoxShop"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
        </CheckBox>
        <TextView
            android:id="@+id/tvContent"
            android:text="1111111"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="50dp">

        </TextView>

        <Button
            android:background="#ff00"
            android:layout_alignParentRight="true"
            android:text="去买单"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

        </Button>


    </RelativeLayout>

</LinearLayout>