<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPic"
        android:src="@color/colorAccent"
        android:layout_width="120dp"
        android:layout_height="120dp">
    </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:textColor="#ff00"
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:text="钱"
            android:layout_weight="1"
            android:layout_height="0dp">

        </TextView>
    </LinearLayout>
</LinearLayout>